header{
  background-color: rgb(0, 102, 54);
  border: 2px solid black;

}

header .logo{
  float:left;
  cursor: pointer;
}

header .titulo{
  display: inline-block;
  color: white;
  margin-top: 10px;
  padding: 1%;
  cursor: pointer;
}

header .imgUsuario{
  float: right;
  cursor: pointer;
}

#diagnosticos{
  background-color: rgb(132, 240, 43);
  margin: 2%;
  border: 2px solid black;
  border-radius: 2px;
}

#diagnosticos h5{
  padding-left: 3%;
  color: rgb(22, 22, 22);
  padding-top: 5px;
}

#diagnosticos #botonPedirDiagnostico{
  float: right;
  padding: 2%;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
}


#diagnosticos .fichaDiagnostico{
  background-color: white;
  margin: 5px;
  padding: 5%;
  border: 1px solid black;
  border-radius: 2px;
  font-size: 10px;
  height: 100px;
}

#diagnosticos #botonVerDiagnostico{
  float: right;
  padding: 2%;
  margin-top: 10px;
  cursor: pointer;
  background-color: transparent;
  box-shadow: none;
}

#diagnosticos .datosFichaDiagnostico{
  width: 65%;
}
