<ion-header>
  <ion-navbar>
    <ion-title>

    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: rgb(195, 195, 195)">
  <!-- Cabecera -->
  <header>
    <img src="../assets/icon/logoDoctOnline.jpg" style="width:70px;height:45px;" class="logo">
    <h3 class="titulo">DOCTONLINE</h3>
    <img src="../assets/imgs/imgUsuario.png" style="width:60px;height:50px;" class="imgUsuario">
  </header>

  <!-- Lista de diagnosticos -->
  <div id="diagnosticos">
        <img src="../assets/imgs/botonPedirDiagnostico.png" style="width:130px;height:50px; margin-bottom: 10px;" id="botonPedirDiagnostico" ion-button (click)='irPaginaCrearDiagnostico()'>
        <h5>Diagnósticos</h5>

    <div class="fichaDiagnostico" *ngFor="let item of listaDiagnosticos">
      <div *ngIf="item.doctor != 'Aún sin asignar' ">
      <img src="../assets/imgs/verDiagnostico.png" style="width:50px;height:50px;" id="botonVerDiagnostico" ion-button (click)='irPaginaDiagnostico([item.id])'>
      </div>
      <div *ngIf="item.doctor == 'Aún sin asignar' ">
      <img src="../assets/imgs/verDiagnosticoSinAsignar.png" style="width:50px;height:50px;" id="botonVerDiagnostico" ion-button (click)='irPaginaDiagnostico([item.id])'>
      </div>
      <div class="datosFichaDiagnostico">
        <p>Doctor: {{item.doctor}}</p>
        <p>Fecha: {{item.fecha}}</p>
        <p>Síntomas: {{truncarSintoma([item.sintoma])}}</p>
      </div>
    </div>


  </div>




</ion-content>
