header{
  background-color: rgb(0, 102, 54);
  border: 2px solid black;

}

header .logo{
  float:left;
  cursor: pointer;
}

header .titulo{
  display: inline-block;
  color: white;
  margin-top: 10px;
  padding: 1%;
  cursor: pointer;
}

header .imgUsuario{
  float: right;
  cursor: pointer;
}

#formularioPeticion{
  background-color: rgb(132, 240, 43);
  margin: 2%;
  border: 2px solid black;
  border-radius: 2px;
  text-align: center;
}

#formularioPeticion h5{
  padding-left: 3%;
}

#descripcionDiagnostico{
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  font-size:14px;
}

.botonEnviarSintomas{
  padding: 10%;
  background-color: white;
  color: black;
  margin: 7%;
  border-radius: 5px;
  border: 2px solid black;
}
