<ion-header>
  <ion-navbar>
    <ion-title>

    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: rgb(195, 195, 195)">
  <!-- Cabecera -->
  <header>
    <img src="../assets/icon/logoDoctOnline.jpg" style="width:70px;height:45px;" class="logo">
    <h3 class="titulo">DOCTONLINE</h3>
    <img src="../assets/imgs/imgUsuarioDesconocido.png" style="width:60px;height:50px;" class="imgUsuario">
  </header>

  <!-- Formulario de registo -->
  <div id="formularioRegistro">

    <p *ngFor="let cliente of listaClientes ">
    <button small ion-button (click)="delCliente([cliente.id])">-</button>
    <button small ion-button (click)="updateCliente([cliente.id])">u</button>
    {{cliente.nombre}}  {{cliente.apellidos}}
    </p>

    <form id="registro">
      <h2 class="TituloRegistro"> INFORMACIÓN DE CUENTA </h2>

          <fieldset class="cuadro">
              <input class="formL" id="User" type="text" placeholder="Usuario" required>
              <input class="formR" id="Pass" type = "password" placeholder="Contraseña" maxlength="16" pattern="[a-zA-Z0-9]+" required>
              <input class="formL" id="RepPass" type = "password" placeholder="Repetir contraseña" maxlength="16" pattern="[a-zA-Z0-9]+" required>
              <select class="formR" name="Tipo">
                <option value="PAC" selected>Paciente</option>
                <option value="DCT" >Doctor</option>
            </select>
          </fieldset>

          <h2 class="TituloRegistro"> INFORMACIÓN PERSONAL </h2>

          <fieldset class="cuadro">
              <input class="formL" id="Nom" type="text" placeholder="Nombre" required>
              <input class="formR" id="Ape" type="text" placeholder="Apellidos" required>
              <input class="formL" id="Email" type = "email" placeholder="Email" required>
              <input class="formR" id="SS" type="text" placeholder="Número Seguridad Social" required>
              <input class="formL" id="Nac" type="text" placeholder="Nacionalidad" required>
              <input class="formR" id="CP" type="number" placeholder="Código Postal" required>
              <input class="formL" id="Dir" type="text" placeholder="Dirección" required>

          </fieldset>

          <h2 class="TituloRegistro"> CONDICIONES DE USO </h2>

          <fieldset class="fieldset-condiciones">
              <input class="input-condiciones" id="condiciones" type="checkbox" name="condiciones" required> He leído y acepto las Condiciones de uso
          </fieldset>

          <button class="registro-submit" ion-button (click)='enviarFormularioRegistro()'>REGISTRARSE</button>

  </form>

  </div>





</ion-content>
