header{
  background-color: rgb(0, 102, 54);
  border: 2px solid black;

}

header .logo{
  float:left;
  cursor: pointer;
}

header .titulo{
  display: inline-block;
  color: white;
  margin-top: 10px;
  padding: 1%;
  cursor: pointer;
}

header .imgUsuario{
  float: right;
  cursor: pointer;
}

#formularioRegistro{
  background-color: rgb(132, 240, 43);
  margin: 2%;
  border: 2px solid black;
  border-radius: 2px;
}

div.registro{
  background-color: rgb(132, 240, 43);
  width:100%;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 1%;
  text-align:center;
}

h2.TituloRegistro{
  margin-top:10px;
  font-size: 16px;
  color: rgb(37, 101, 221);
  text-align: center;
}

fieldset{
  padding-top: 1.5%;
}

fieldset.cuadro{
  background-color: rgb(243, 238, 161);
  margin-bottom: 5%;
}

fieldset.fieldset-condiciones{
  padding: 1% 0;
  background-color:  rgb(236, 230, 140);
  margin-bottom: 5%;
}

label.label-registro{
  float: left;
  margin-left: 4%;
}

.formL{
  width: 45%;
  height: 25px;
  float:left;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  margin-bottom: 3%;
}

.formR{
  width: 45%;
  height: 25px;
  float:right;
  margin-left: 2%;
  margin-right: 2%;
  margin-top:2%;
  margin-bottom: 3%;
}

input.input-condiciones{
  margin-top: 0;
  width: 5%;
}

.registro-submit{
  width: 40%;
  height: 50px;
  margin-left:30%;
  margin-right:30%;
  text-align:center;
  margin-top: 2%;
  margin-bottom: 5%;
  cursor: pointer;
}

.Tipo{
  height: 25px;
  text-align: center;
}
