header{
  background-color: rgb(0, 102, 54);
  border: 2px solid black;

}

header .logo{
  float:left;
  cursor: pointer;
}

header .titulo{
  display: inline-block;
  color: white;
  margin-top: 10px;
  padding: 1%;
  cursor: pointer;
}

header .imgUsuario{
  float: right;
  cursor: pointer;
}

#formularioInicioSesion{
  background-color: rgb(132, 240, 43);
  margin: 2%;
  border: 2px solid black;
  border-radius: 2px;
}

div.FormInicioSesion{
  background-color: rgb(132, 240, 43);
  width:100%;
  margin-top:10px;
  margin-bottom:10px;
  padding: 1%;
  text-align: center;
}

h2.TituloRegistro{
  font-size: 16px;
  color: rgb(37, 101, 221);
  text-align: center;
}

input.InicioSesion{
  width: 80%;
  height: 30px;
  margin-top: 5%;
  margin-bottom: 5%;
}

form #cuadro{
  background-color: rgb(236, 230, 140);
  margin-bottom: 5%;
  width:90%;
  margin-left: 5%;
}
