<ion-header>
  <ion-navbar>
    <ion-title>

    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: rgb(195, 195, 195)">
  <!-- Cabecera -->
  <header>
    <img src="../assets/icon/logoDoctOnline.jpg" style="width:70px;height:45px;" class="logo">
    <h3 class="titulo">DOCTONLINE</h3>
    <img src="../assets/imgs/imgUsuarioDesconocido.png" style="width:60px;height:50px;" class="imgUsuario">
  </header>

  <!-- Elegir iniciar sesion o registrarse -->
  <div id="cuadroEntrada">
    <button ion-button (click)='irPaginaInicioSesion()' class="botonInicio">Iniciar Sesión</button>
    <button ion-button (click)='irPaginaRegistro()' class="botonInicio">Registrarse</button>
  </div>



</ion-content>
