<ion-header>
  <ion-navbar>
    <ion-title>

    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: rgb(195, 195, 195)">
  <!-- Cabecera -->
  <header>
    <img src="../assets/icon/logoDoctOnline.jpg" style="width:70px;height:45px;" class="logo">
    <h3 class="titulo">DOCTONLINE</h3>
    <img src="../assets/imgs/imgUsuario.png" style="width:60px;height:50px;" class="imgUsuario">
  </header>

  <!-- Datos de consulta para petición de diagnostico -->
  <form id="formularioPeticion">
    <h5 style="  color: rgb(40, 41, 42); font-size:26px;"><strong>Tus síntomas</strong></h5>
    <!-- Formulario -->
    <p style="float:left; margin-left: 15px; margin-top: 25px;">Describe tus síntomas: </p>
    <textarea id="descripcionSintomas" rows=6 cols=30 maxlength="180" placeholder="Dinos qué te ocurre"></textarea>

    <button ion-button (click)="enviarFormulario()" class="botonEnviarSintomas">Enviar síntomas</button>
  </form>


</ion-content>
