<ion-header>
  <ion-navbar>
    <ion-title>

    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background-color: rgb(195, 195, 195)">
  <!-- Cabecera -->
  <header>
    <img src="../assets/icon/logoDoctOnline.jpg" style="width:70px;height:45px;" class="logo">
    <h3 class="titulo">DOCTONLINE</h3>
    <img src="../assets/imgs/imgUsuario.png" style="width:60px;height:50px;" class="imgUsuario">
  </header>

  <!-- Datos de diagnóstico -->
  <div id="diagnostico">
    <fieldset class="caja">
        <p><strong>Paciente: </strong>{{obtenerCampo("paciente")}}</p>
        <p><strong>Doctor: </strong>{{obtenerCampo("doctor")}}</p>
        <p><strong>Fecha: </strong>{{obtenerCampo("fecha")}}</p>
        <div class="descripcion" >
        <p><strong>Síntomas: </strong>{{obtenerCampo("sintoma")}}</p>
        </div>
        <div class="descripcion" >
          <p><strong>Diagnóstico: </strong>{{obtenerCampo("diagnostico")}}</p>
        </div>
    </fieldset>
  </div>


</ion-content>
