header{
  background-color: rgb(0, 102, 54);
  border: 2px solid black;

}

header .logo{
  float:left;
  cursor: pointer;
}

header .titulo{
  display: inline-block;
  color: white;
  margin-top: 10px;
  padding: 1%;
  cursor: pointer;
}

header .imgUsuario{
  float: right;
  cursor: pointer;
}

#diagnostico{
  background-color: rgb(132, 240, 43);
  margin: 2%;
  border: 2px solid black;
  border-radius: 2px;
  padding: 5%;
}

fieldset.caja{
  background-color: rgb(243, 239, 185);
}

#descripcion{
  margin-top: 5%;
  border: 2px solid black;
  border-radius: 2px;
  background-color: white;
}
